PWD d:\Documents\uni stuff\2023-02\dl\final\reports
INPUT C:\Users\ms2k\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\uni stuff\2023-02\dl\final\reports\proposal.tex
OUTPUT proposal.log
INPUT E:\Utilities\MiKTeX\tex\latex\base\article.cls
INPUT E:\Utilities\MiKTeX\tex\latex\base\article.cls
INPUT E:\Utilities\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Utilities\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Utilities\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Utilities\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Utilities\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Utilities\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Utilities\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Utilities\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Utilities\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Utilities\MiKTeX\tex\latex\url\url.sty
INPUT E:\Utilities\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Utilities\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\icml2019.sty
INPUT icml2019.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Utilities\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Utilities\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Utilities\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Utilities\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\proposal.aux
INPUT .\proposal.aux
INPUT proposal.aux
OUTPUT proposal.aux
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT E:\Utilities\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Utilities\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Utilities\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Utilities\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Utilities\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Utilities\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Utilities\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\proposal.out
INPUT .\proposal.out
INPUT proposal.out
INPUT proposal.out
INPUT .\proposal.out
INPUT .\proposal.out
OUTPUT proposal.out
OUTPUT proposal.pdf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\proposal.bbl
INPUT .\proposal.bbl
INPUT proposal.bbl
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\ms2k\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Utilities\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ms2k\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Utilities\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\Utilities\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Utilities\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Utilities\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Utilities\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT E:\Utilities\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT proposal.aux
INPUT .\proposal.out
INPUT .\proposal.out
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Utilities\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
