\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:structure}{{1}{2}{Overall structure of the model}{figure.1}{}}
\newlabel{tab:computing_resources}{{1}{3}{Specifications of Computing Resources}{table.1}{}}
\newlabel{tab:performance_comparison}{{2}{3}{Performance metrics comparison}{table.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\gdef \@abspage@last{4}
